@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --i:40%; 
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;;
}
header {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: #E71D36;
    height: 7.15vh;
}
main{
    display: flex;
    flex-direction: row;
    height: 92.85vh;
    width: 100%;
    position: relative;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding-top: 7.5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 7.5px;
    height: 100%;
    width: 80%;
    background-color:#E71D36;
    border-radius: 25px;
    border: 1px solid rgb(0, 0, 0);
    box-shadow: -1px 1px 5px rgba(0,0,0,0.75);
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}
.card h3{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    margin: 0;
    padding: 0;
    color: #FFFFFF;
}
.logo_container{
    margin-top: 10px;
    left: 20px;
    position: absolute;
}
.logo{
    height: 50px;
    width: 50px;
}
.texto_logo{
    height: 3.5%;
    width: 300px;
}
.texto1 {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 25px;
    color: #FFFFFF;
}
.principal{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 40px;	
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #FFFFFF;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    align-items: center;
    justify-content: center;
}
@media (max-width: 875px) {
    .texto_logo{
        display: none;
    }
    header{
        height: 9vh;
    }
    .principal{
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}
@media (max-width: 677px) {
    .principal{
        grid-template-columns: 1fr  ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}